upstream web {
  ip_hash;
  server web:8001;
}

server {
  location /static/ {
        autoindex on;
        alias /static/;
  }

  location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_pass http://web/;
  }
  listen 8001;
  server_name localhost;
}